<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:padding="50dp"

    tools:context=".cardview">

    <androidx.cardview.widget.CardView
        android:id="@+id/breakfast"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FFD180"
        app:cardCornerRadius="11dp"
        app:cardUseCompatPadding="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/lunch"
        app:cardCornerRadius="11dp"
        android:backgroundTint="#FFFF8D"
        android:layout_height="100dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/dinner"
        app:cardCornerRadius="11dp"
        android:backgroundTint="#FF9E80"
        android:layout_height="100dp"/>


</LinearLayout>