<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#16DFDF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".spashactivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:backgroundTint="#16DFDF"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim"
        tools:ignore="MissingClass,MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="205dp"
        android:contentDescription="image"
        android:id="@+id/one"/>


</LinearLayout>